<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan git</title>
</head>
<header>disini adalah header</header>
<body>
    <h1>Maju Bersama</h1>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis unde ipsum consequuntur repudiandae autem totam natus mollitia ad, quos harum dolor amet eveniet dicta adipisci provident vero sint. Consequatur, repudiandae.</div>
    <footer>disini adalah halaman ABOUTT</footer>
</body>
</html>
